'by
+/-
-SNE
.Rdata
.txt
18S
18s
@example
AICc
Achaeta
Aitchinson
Annelida
Beta
Cmon
Dicranocentrus
Entomobryidae
Folsomia
GRTS
HPC
Henlea
Isotomidae
Isotomurus
Lumbricus
MBAG
Marionina
Megalothorax
Names
OTU
OTUs
Ordinaties
Protaphorura
Rarefaction
Scientific
WestEurope
archaea
arthropoda
ascomycota
basidiomycota
be
beta-binomiaal
bimodaliteit
bodembiodiversiteit
bodemkoolstofmeetnet
bodemstaal
bodemstaalnamelocaties
can
centered-log-ratio
chytridiomycota
collembola
collineaire
counts
covariaat
covariaten
credibiliteitsinterval
csv
design'
design-variabelen
diversity
eDNA
from
fysico-chemische
fysicochemische
gepaardheid
intercept
macro-invertebraten
meso-
metabarcoding
metazoa
mollusca
multivariaat
names
natuurgrasland
natuurgraslanden
nematoda
nematodenstalen
nolint
nulwaarnemingen
ordinatieruimte
ordinaties
phyloseq
phylum
platyhelminthes
presence
randomisatieprocedure
rarefaction
rarefy
read
reads
result
sub-sampled
tardigrada
which
